# CalanderRestApi

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/events/: Main.java
src/main/java/org/events/config/: SecurityConfig.java
src/main/java/org/events/controller/: EventController.java
src/main/java/org/events/entities/: Event.java
src/main/java/org/events/repository/: EventRepository.java
src/main/java/org/events/service/: EventService.java  EventSubscriptionService.java
src/main/resources/: application.properties
src/test/java/org/events/: TestUtils.java
src/test/java/org/events/controller/: EventControllerTest.java
src/test/java/org/events/service/: EventServiceTests.java
